clean-managed:
	rm -rf ARGLINK_REWRITE/bin
	rm -rf ARGLINK_REWRITE/obj
	rm -rf OOTD/bin
	rm -rf OOTD/obj
	rm -rf ClassifySobjStrings/bin
	rm -rf ClassifySobjStrings/obj

clean-msvc:
	rm -rf Debug
	rm -rf Release
	rm -rf x64
	rm -rf arglinkr/Debug
	rm -rf arglinkr/Release
	rm -rf arglinkr/x64

clean: clean-managed clean-msvc
	$(MAKE) -C arglinkr clean

distclean: clean-managed clean-msvc
	rm -rf arglinkr/ht-master
	rm -rf arglinkr/.idea
	rm -f */*.bak
	$(MAKE) -C arglinkr distclean

mrproper: distclean
	rm -f */*.user
	rm -f */*.layout
	rm -f .gitignore.bak
	rm -f .DS_Store
	rm -f */.DS_Store
	rm -rf .vs
	rm -rf ARGLINK_REWRITE/.idea
	rm -rf ARGLINK_REWRITE/.vs

help:
	@echo "Available targets: clean distclean mrproper"

.PHONY: help clean-managed clean-msvc clean distclean mrproper
